{
  "name": "团团 Kawaii Panda · 管理面板",
  "short_name": "团团面板",
  "description": "团团 Kawaii Panda · 大家的治愈系熊猫管家！由团团熊猫游戏主播 godking512 倾力打造的 Discord 机器人管理后台。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffb7c5",
  "theme_color": "#ffb7c5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/panda-mascot.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/panda-mascot.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "打开面板",
      "short_name": "面板",
      "description": "快速打开团团管理面板",
      "url": "/",
      "icons": [{ "src": "/panda-mascot.png", "sizes": "96x96" }]
    }
  ]
}
